<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winner Winner chicken dinner</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <header>
        <h1>I HAVE PLAYED THESE GAME BEFORE</h1>
    </header>
    <div class="winner-container">
        <h1> Congratulations! You got everything Right</h1>
        <button onclick="window.location.href='index.html'">Retake Quiz</button>
    </div>
    
</body>
</html>      